<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cuberto.liquid_swipe.LiquidPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textAllCaps="false"
        android:layout_below="@id/title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/primary_dark"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:visibility="gone"
        android:textStyle="bold"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/swipeHintAnimation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/pageIndicatorLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        app:lottie_rawRes="@raw/swipeleft"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <LinearLayout
        android:id="@+id/pageIndicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:gravity="center" />
</RelativeLayout>