<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Request Fulfilled 🎉"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="20dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hospitalName"
                android:text="Hospital Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#D32F2F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/hospitalAddress"
                android:text="Hospital Address"
                android:textSize="16sp"
                android:textColor="#555555"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/hospitalContact"
                android:text="Contact: +91-9999999999"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginVertical="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/requestInfo"
                android:text="Blood Group: A+ • 2 Units"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNavigate"
            android:text="Navigate to Hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:textColor="@android:color/white"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnBackHome"
            android:text="Back to Home"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:backgroundTint="#D32F2F"
            android:textColor="@android:color/white"
             />

    </LinearLayout>
</ScrollView>
