<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRequesterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested By: John Doe"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group: A+"
            android:textSize="14sp"
            android:textColor="#4B4949"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvUnitsNeeded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units Needed: 2"
            android:textSize="14sp"
            android:textColor="#4B4949"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvRequestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested: 2 hrs ago"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="@color/white"
                android:backgroundTint="#92FD17"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
