<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="14dp"
    android:elevation="10dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="10dp"
    app:strokeWidth="0dp"

    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp">

        <!-- Left Blood Drop Icon -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_bloodbank"
            android:background="@drawable/circle_gradient_red"
            android:padding="14dp"
            android:contentDescription="Blood Drop"
            android:elevation="6dp" />

        <!-- Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02 Mar 2025"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/md_theme_onSurface" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donated blood at XYZ Hospital"
                android:textSize="14sp"
                android:textColor="@color/md_theme_onSurfaceVariant"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
