<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_pager3"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:lottie_rawRes="@raw/blood_donation4"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:layout_below="@+id/lottie3"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Appointments"
        android:textSize="28sp"
        android:id="@+id/title1"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_below="@id/title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book your next donation easily."
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:textColor="@android:color/white" />
</RelativeLayout>
